{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PieterSound",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TechAudioTools",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		},
		{
			"Name": "Avalanche",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "ExampleCustomDataInterface",
			"Enabled": true
		},
		{
			"Name": "NiagaraMRQ",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "MetasoundExperimental",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "Soundscape",
			"Enabled": true
		},
		{
			"Name": "ADM",
			"Enabled": true
		}
	]
}